
깃허브 사이트
1. 웹브라우저 열기 - 깃허브 로그인
2. 리파지토리 만들기

목록보기 숨김파일까지 모두 보기
ls -la

$ ls -la
total 1533
drwxr-xr-x 1 QQ 197121       0 Dec  5 10:17  ./
drwxr-xr-x 1 QQ 197121       0 Dec  5 09:52  ../
drwxr-xr-x 1 QQ 197121       0 Dec  5 10:11  node_modules/    
-rw-r--r-- 1 QQ 197121     835 Nov 25 19:17  package.json     
-rw-r--r-- 1 QQ 197121 1200250 Dec  5 10:11  package-lock.json
drwxr-xr-x 1 QQ 197121       0 Dec  5 10:10  public/
-rw-r--r-- 1 QQ 197121    3359 Nov 25 19:07  README.md        
drwxr-xr-x 1 QQ 197121       0 Dec  5 10:11  src/
-rw-r--r-- 1 QQ 197121     153 Dec  5 10:18 '깃허브_깃설정_및_커밋&푸쉬&배포&페이징'
-rw-r--r-- 1 QQ 197121    2506 Nov 25 21:04  리액트CRA_실행순선.txt

로컬 프로젝트 작업위치
3. 경로이동

4.git init
$ git init
Initialized empty Git repository in C:/유승현_국기프엔3기/11월_프로젝트산출물/1205_JUST_SHOP_깃허브_배포/.git/

목록확인
ls -la
total 1540
drwxr-xr-x 1 QQ 197121       0 Dec  5 10:21  ./
drwxr-xr-x 1 QQ 197121       0 Dec  5 09:52  ../
drwxr-xr-x 1 QQ 197121       0 Dec  5 10:21  .git/
drwxr-xr-x 1 QQ 197121       0 Dec  5 10:11  node_modules/
-rw-r--r-- 1 QQ 197121     835 Nov 25 19:17  package.json
-rw-r--r-- 1 QQ 197121 1200250 Dec  5 10:11  package-lock.json
drwxr-xr-x 1 QQ 197121       0 Dec  5 10:10  public/
-rw-r--r-- 1 QQ 197121    3359 Nov 25 19:07  README.md
drwxr-xr-x 1 QQ 197121       0 Dec  5 10:11  src/
-rw-r--r-- 1 QQ 197121    1031 Dec  5 10:21 '깃허브_깃설정_및_커밋&푸쉬&배포&페이징'
-rw-r--r-- 1 QQ 197121    2506 Nov 25 21:04  리액트CRA_실행순서.txt


깃환경설정

사용자 이름
사용자 이메일

git config user.name "ysh6758"
git config user.email "ysh6758@naver.com"

clear 화면청소

name 확인하기
git config user.name

$ git config user.name
ysh6758

email 확인하기
git config user.email

$ git config user.email
ysh6758@naver.com

/////////////////////////////////////

깃허브 원격지 라파지토리(저장소) 주소 추가 지정 origin(url)
  
git remote add origin https://github.com/ysh6758/just_shop.git

원격지 리파지토리(저장소) 주소 확인하기
git remote -v

$ git remote -v
origin  https://github.com/ysh6758/just_shop.git (fetch)
origin  https://github.com/ysh6758/just_shop.git (push)

만약 잘못된 주소면 삭제하기
git remote remove origin

재 지정하기
git remote add origin https://github.com/ysh6758/just_shop.git

//////////////////////////////////////////////////////////////////////
스테이징하기